# NavYolo-An-Improved-Model-Based-on-Yolov8

./: README.md
NavYolo/new-yolov8/ultralytics-main/: convert_to_yolo.py  detect.py  export.py  info.py  moudle.py  train.py  trainval.py
NavYolo/new-yolov8/ultralytics-main/examples/YOLOv8-Region-Counter/: yolov8_region_counter.py
NavYolo/new-yolov8/ultralytics-main/ultralytics/: vis.py
NavYolo/new-yolov8/ultralytics-main/ultralytics/cfg/models/v8/: yolov8-AFPN.yaml  yolov8-BiFPN.yaml  yolov8-CA.yaml  yolov8-CBMA.yaml  yolov8-CCFM.yaml  yolov8-DSConvHead.yaml  yolov8-EMA.yaml  yolov8-EfficientVit.yaml  (+29 more)
NavYolo/new-yolov8/ultralytics-main/ultralytics/data_csv/: YOLOv8+iRMB+Dynamichead.csv  YOLOv8.csv
NavYolo/new-yolov8/ultralytics-main/ultralytics/nn/: tasks.py
NavYolo/new-yolov8/ultralytics-main/ultralytics/nn/modules/: AFPN.py  BiFPN.py  CCFM.py  DBBHead.py  DSConvHead.py  DWConvHead.py  DynamicHead.py  EMA.py  EfficientVit.py  FasterNet.py  GhostNetV3.py  HGNetV2.py  MobileNetV4.py  RFAConv_Head.py  RepConvHead.py  SE.py  ShuffleNetV2.py  StarNet.py  __init__.py  iRMB.py
NavYolo/new-yolov8/ultralytics-main/ultralytics/utils/: loss.py  metrics.py
ncnn-android-yolov8/: build.gradle  local.properties
ncnn-android-yolov8/app/: build.gradle
ncnn-android-yolov8/app/src/main/: AndroidManifest.xml
ncnn-android-yolov8/app/src/main/java/com/tencent/yolov8ncnn/: MainActivity.java  Yolov8Ncnn.java
ncnn-android-yolov8/app/src/main/jni/: CMakeLists.txt  yolo.cpp  yolov8ncnn.cpp
ncnn-android-yolov8/app/src/main/res/layout/: main.xml
ncnn-android-yolov8/app/src/main/res/values/: strings.xml
ncnn-android-yolov8/gradle/wrapper/: gradle-wrapper.properties
