# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov8ncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Android/ncnn-android-yolov8/app/.cxx/Debug/535e426r/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov8ncnn


#############################################
# Order-only phony target for yolov8ncnn

build cmake_object_order_depends_target_yolov8ncnn: phony || CMakeFiles/yolov8ncnn.dir

build CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o: CXX_COMPILER__yolov8ncnn_Debug E$:/Android/ncnn-android-yolov8/app/src/main/jni/yolov8ncnn.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov8ncnn.dir\yolov8ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem E:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/include/ncnn -isystem E:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolov8ncnn.dir\
  TARGET_PDB = E:\Android\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\535e426r\obj\x86\libyolov8ncnn.pdb

build CMakeFiles/yolov8ncnn.dir/yolo.cpp.o: CXX_COMPILER__yolov8ncnn_Debug E$:/Android/ncnn-android-yolov8/app/src/main/jni/yolo.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov8ncnn.dir\yolo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem E:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/include/ncnn -isystem E:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolov8ncnn.dir\
  TARGET_PDB = E:\Android\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\535e426r\obj\x86\libyolov8ncnn.pdb

build CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__yolov8ncnn_Debug E$:/Android/ncnn-android-yolov8/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov8ncnn.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem E:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/include/ncnn -isystem E:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolov8ncnn.dir\
  TARGET_PDB = E:\Android\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\535e426r\obj\x86\libyolov8ncnn.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov8ncnn


#############################################
# Link the shared library E:\Android\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\535e426r\obj\x86\libyolov8ncnn.so

build E$:/Android/ncnn-android-yolov8/app/build/intermediates/cxx/Debug/535e426r/obj/x86/libyolov8ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov8ncnn_Debug CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o CMakeFiles/yolov8ncnn.dir/yolo.cpp.o CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o | E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libncnn.a E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/x86/libopencv_core.a E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/x86/libopencv_imgproc.a E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libSPIRV.a E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libglslang.a E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/x86/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libncnn.a  E:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/x86/libopencv_core.a  E:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/x86/libopencv_imgproc.a  -lcamera2ndk  -lmediandk  E:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libSPIRV.a  E:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libglslang.a  -pthread  -landroid  -ljnigraphics  E:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/x86/libopencv_core.a  -fopenmp  -static-openmp  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov8ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov8ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\yolov8ncnn.dir\
  TARGET_FILE = E:\Android\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\535e426r\obj\x86\libyolov8ncnn.so
  TARGET_PDB = E:\Android\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\535e426r\obj\x86\libyolov8ncnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Android\ncnn-android-yolov8\app\.cxx\Debug\535e426r\x86 && E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Android\ncnn-android-yolov8\app\.cxx\Debug\535e426r\x86 && E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\Android\ncnn-android-yolov8\app\src\main\jni -BE:\Android\ncnn-android-yolov8\app\.cxx\Debug\535e426r\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libyolov8ncnn.so: phony E$:/Android/ncnn-android-yolov8/app/build/intermediates/cxx/Debug/535e426r/obj/x86/libyolov8ncnn.so

build yolov8ncnn: phony E$:/Android/ncnn-android-yolov8/app/build/intermediates/cxx/Debug/535e426r/obj/x86/libyolov8ncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Android/ncnn-android-yolov8/app/.cxx/Debug/535e426r/x86

build all: phony E$:/Android/ncnn-android-yolov8/app/build/intermediates/cxx/Debug/535e426r/obj/x86/libyolov8ncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/CMakeLists.txt E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-config-version.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-config.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-targets-release.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-targets.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/OpenCVConfig-version.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/OpenCVConfig.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-x86/OpenCVConfig.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-x86/OpenCVModules-release.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-x86/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/CMakeLists.txt E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-config-version.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-config.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-targets-release.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-targets.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/OpenCVConfig-version.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/OpenCVConfig.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-x86/OpenCVConfig.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-x86/OpenCVModules-release.cmake E$:/Android/ncnn-android-yolov8/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-x86/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
